<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="简介NTFS（New Technology File System），是微软开发的专用文件系统，从windows NT 3.1（在1993年发布）开始成为windows NT家族的标准文件系统。
NTFS替换了FAT（文件分配表）和HPFS（高性能文件系统）并进行了一系列改进，例如增强了对元数据的支持，使用了更高级的数据结构以提升性能、可靠性和磁盘空间利用率，并附带了一些列增强功能，如访问控制列表">
<meta property="og:type" content="article">
<meta property="og:title" content="NTFS 磁盘介绍">
<meta property="og:url" content="http://soygrow.github.io/2016/08/13/NTFS简介/index.html">
<meta property="og:site_name" content="soygrow 的博客">
<meta property="og:description" content="简介NTFS（New Technology File System），是微软开发的专用文件系统，从windows NT 3.1（在1993年发布）开始成为windows NT家族的标准文件系统。
NTFS替换了FAT（文件分配表）和HPFS（高性能文件系统）并进行了一系列改进，例如增强了对元数据的支持，使用了更高级的数据结构以提升性能、可靠性和磁盘空间利用率，并附带了一些列增强功能，如访问控制列表">
<meta property="og:image" content="http://soygrow.github.io/images/201608/NTFS.jpg">
<meta property="og:updated_time" content="2016-08-14T03:21:41.619Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NTFS 磁盘介绍">
<meta name="twitter:description" content="简介NTFS（New Technology File System），是微软开发的专用文件系统，从windows NT 3.1（在1993年发布）开始成为windows NT家族的标准文件系统。
NTFS替换了FAT（文件分配表）和HPFS（高性能文件系统）并进行了一系列改进，例如增强了对元数据的支持，使用了更高级的数据结构以提升性能、可靠性和磁盘空间利用率，并附带了一些列增强功能，如访问控制列表">
<meta name="twitter:image" content="http://soygrow.github.io/images/201608/NTFS.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://soygrow.github.io/2016/08/13/NTFS简介/"/>

  <title> NTFS 磁盘介绍 | soygrow 的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c1eef8c3da6eeab09bfb402d3e911b44";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">soygrow 的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一瓶成长中的酱油</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NTFS 磁盘介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-13T12:05:34+08:00" content="2016-08-13">
              2016-08-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/13/NTFS简介/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/13/NTFS简介/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/13/NTFS简介/" class="leancloud_visitors" data-flag-title="NTFS 磁盘介绍">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>NTFS（New Technology File System），是微软开发的专用文件系统，从windows NT 3.1（在1993年发布）开始成为windows NT家族的标准文件系统。</p>
<p>NTFS替换了FAT（文件分配表）和HPFS（高性能文件系统）并进行了一系列改进，例如增强了对元数据的支持，使用了更高级的数据结构以提升性能、可靠性和磁盘空间利用率，并附带了一些列增强功能，如访问控制列表（ACL）和文件系统日志（该功能非常强大，能够检测每个文件以及目录的变化）。</p>
<h2 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h2><p>微软正式发布的NTFS版本有五个：</p>
<ul>
<li>v1.0随着windows NT 3.1在1993年中旬发布。v1.0和v1.1和之后的所有版本不兼容，也即使用NT3.5x写入的卷无法被NT 3.1读取。</li>
<li>v1.1，随windows NT 3.5域1994年秋季发布。</li>
<li>v1.2，随windows NT 3.51于1995年中旬发布。支持压缩文件、命名流、基于ACL（访问控制表）的安全性等功能。</li>
<li>v3.0，随windows 2000发布。支持磁盘限额、加密、稀疏文件、重解析点，更新序列（USN）日志、$Extend文件夹（及其中的文件），并改进安全描述符设计方案，允许使用同样的安全设置的多个文件共享一个安全描述符。</li>
<li>v3.1随windows XP与2001年秋季发布，而后也用于Windows Vista和Windows 7。在MFT中提供冗余MFT记录数扩展项。</li>
</ul>
<p>这里提到NTFS的版本，不同版本的NTFS在数据结构中也是有差距的，所以在考虑利用NTFS做一些东西的时候，需要考虑版本问题。其他详细介绍可以参考<a href="https://zh.wikipedia.org/zh-cn/NTFS" target="_blank" rel="external">wikipedia</a>。</p>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><p>NTFS磁盘主要布局如下图所示：<br><img src="/images/201608/NTFS.jpg" alt="img"></p>
<p>对于某个NTFS卷，则布局基本上和上面是一致的，开始是$BOOT文件，紧接着是一些元文件，在接着是用户数据文件。NTFS有个重要的概念，即一切都是文件。为了了解NTFS的设计，一切重要的数据都被分配为文件。这包括其他文件系统通常隐藏起来的基本的文件系统管理数据。事实上，包含管理数据的文件可以保存在卷的任何位置，和普通文件一样。也就是说，NTFS文件系统并不像其他文件系统那样有个特定的布局。整个文件系统被认为是一个数据区，每个扇区都可以分配给一个文件。唯一不变的布局是每一个卷开始的几个扇区，包含有引导扇区和引导代码。</p>
<p>下面介绍各个数据结构的内容。在介绍字段含义之前，推荐两个工具<a href="http://www.disk-editor.org/" target="_blank" rel="external"><code>Disk Editor</code></a>和<a href="http://www.winhex.com/winhex/" target="_blank" rel="external"><code>WinHex</code></a>，这两个工具都有对应的模板可以查看磁盘具体的格式。后面我都是用<code>Disk Editor</code>来查看磁盘内容的。</p>
<h3 id="引导扇区-Boot"><a href="#引导扇区-Boot" class="headerlink" title="引导扇区 $Boot"></a>引导扇区 $Boot</h3><table>
<thead>
<tr>
<th>字节偏移</th>
<th>字段长度</th>
<th>字段含义</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x00</td>
<td>3</td>
<td>JMP指令</td>
<td>用于命令处理器继续执行引导扇区后的内容</td>
</tr>
<tr>
<td>0x03</td>
<td>8</td>
<td>OEM标示</td>
<td>用于标记当前分区使用NTFS文件系统</td>
</tr>
<tr>
<td>0x0B</td>
<td>2</td>
<td>每个扇区字节数</td>
<td>说明每个扇区的字节数</td>
</tr>
<tr>
<td>0x0D</td>
<td>1</td>
<td>每簇扇区数</td>
<td>说明每个簇包含的扇区数</td>
</tr>
<tr>
<td>0x0E</td>
<td>2</td>
<td>保留扇区数</td>
<td>被操作系统保留的扇区数</td>
</tr>
<tr>
<td>0x10</td>
<td>3</td>
<td>未使用</td>
<td>始终为零</td>
</tr>
<tr>
<td>0x13</td>
<td>2</td>
<td>未使用</td>
<td>始终为零</td>
</tr>
<tr>
<td>0x15</td>
<td>1</td>
<td>介质描述符</td>
<td>未知</td>
</tr>
<tr>
<td>0x16</td>
<td>2</td>
<td>未使用</td>
<td>始终为零</td>
</tr>
<tr>
<td>0x18</td>
<td>2</td>
<td>每个磁道扇区数</td>
<td>说明每个磁道扇区数</td>
</tr>
<tr>
<td>0x1A</td>
<td>2</td>
<td>磁头数</td>
<td>该驱动器包含的读写磁头数</td>
</tr>
<tr>
<td>0x1C</td>
<td>4</td>
<td>隐藏扇区数</td>
<td>隐藏扇区数目，参考文献中未说明隐藏扇区位置</td>
</tr>
<tr>
<td>0x20</td>
<td>4</td>
<td>未使用</td>
<td>始终为零</td>
</tr>
<tr>
<td>0x24</td>
<td>4</td>
<td>未使用</td>
<td>始终为零</td>
</tr>
<tr>
<td>0x28</td>
<td>8</td>
<td>总扇区数</td>
<td>该分区包含的总扇区数目</td>
</tr>
<tr>
<td>0x30</td>
<td>8</td>
<td>$MFT簇编号</td>
<td>$MFT所在的簇的编号</td>
</tr>
<tr>
<td>0x38</td>
<td>8</td>
<td>$MFTMirr</td>
<td>$MFT镜像（备份）所在的簇的编号</td>
</tr>
<tr>
<td>0x40</td>
<td>1</td>
<td>文件记录段字节数</td>
<td>每个File Entry包含的字节数。</td>
</tr>
<tr>
<td>0x41</td>
<td>3</td>
<td>未使用</td>
<td>始终为零</td>
</tr>
<tr>
<td>0x44</td>
<td>1</td>
<td>索引缓冲簇数</td>
<td>每个索引缓冲占据的簇数</td>
</tr>
<tr>
<td>0x45</td>
<td>3</td>
<td>未使用</td>
<td>始终为零</td>
</tr>
<tr>
<td>0x48</td>
<td>8</td>
<td>卷序列数</td>
<td>用于确保内容一致性</td>
</tr>
<tr>
<td>0x50</td>
<td>4</td>
<td>检验和</td>
<td>表中所有项目中的检验和，未知算法</td>
</tr>
<tr>
<td>0x54</td>
<td>426</td>
<td>启动指令</td>
<td>用于加载操作系统其他部分的指令码，该字段未知正是引导扇区前三个字节指向的位置</td>
</tr>
<tr>
<td>0x1FE</td>
<td>2</td>
<td>扇区结束标记</td>
<td>该字段用于标记一个扇区的结束</td>
</tr>
</tbody>
</table>
<p>以上就是$Boot引导扇区的数据结构，其中有以下几个参数需要重点关注：</p>
<ul>
<li>0x00，对于NTFS磁盘，该处是字符串”NTFS“</li>
<li>0x0B，每个扇区字节数，一般512字节</li>
<li>0x0D，每个簇包含的扇区数，一般为8</li>
<li>0x30，$MFT所在的簇编号</li>
<li>0x38，$MFT镜像备份的簇编号，为了防止$MFT损坏的情况</li>
<li>0x40，File Entry占用的字节数，该字段是带符号数，例如，该字段为0xF6，即以带符号补码形式，补码换算一下为-10，而计算方式是2^-(-10)=1024字节，占用两个扇区</li>
<li>0x1FE，扇区结束符 FFFF</li>
</ul>
<p>通过0x30位置，我们可以找到$MFT结构，$MFT是描述卷上的所有文件，是介绍其本身，后续会通过其数据结构来解释其具体的作用。下面介绍$BOOT后的元文件。</p>
<h3 id="主文件表（MFT）"><a href="#主文件表（MFT）" class="headerlink" title="主文件表（MFT）"></a>主文件表（MFT）</h3><p>在NTFS中，所有文件数据–文件名称、创建日期、访问权限，以及内容–都作为元数据存储在主文件表中。这种抽象的实现方式能够大大简化为文件系统添加功能的成本。</p>
<p>MFT结构支持最小化磁盘碎片的算法。一个目录项同时包含“文件名”和“文件ID”，后者是用于在主文件表中表示文件的记录编号。文件ID也包含“重用次数”信息，可用于检测对文件的过期引用。</p>
<h3 id="元文件"><a href="#元文件" class="headerlink" title="元文件"></a>元文件</h3><p>NTFS是包含若干用于定义和阻止文件系统的文件。这些文件中的绝大多数结构和其他用户文件类似（只有$Volume比较特殊），但不能被文件系统客户端直接访问。这些元文件定义文件、备份文件系统的关键数据、缓存文件系统的更改、管理空闲空间的分配、满足BIOS的要求、跟踪坏扇区单元，以及存储安全信息和此按空间使用情况等等多种不同需求提供支持。</p>
<table>
<thead>
<tr>
<th>区段编号</th>
<th>文件名</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>$MFT</td>
<td>描述卷上的所有文件，包括文件名、时间戳、流名称和数据流所在的簇编号列表、索引、安全标示符，以及文件属性</td>
</tr>
<tr>
<td>1</td>
<td>$MFTMirr</td>
<td>$MFT的最开始截个关键项的副本，通常4项，作为副本保存在其他地方</td>
</tr>
<tr>
<td>2</td>
<td>$LogFile</td>
<td>文件系统更改的事物日志，用于保护元数据的稳定性</td>
</tr>
<tr>
<td>3</td>
<td>$Volume</td>
<td>卷的相关信息，如卷对象标示符、卷标、文件系统版本，以及若干卷标志。这些数据不直接在数据流中存储，而是存储于特殊的MFT属性中。如果卷对象标示符存在，则将会在一个$OJBECT_ID记录中，卷存储在$VOLUME_NAME记录中，其他数据存储在$VOLUME_INFORMATION记录中，卷序列号存储在$BOOT文件中</td>
</tr>
<tr>
<td>4</td>
<td>$AttrDef</td>
<td>所有NTFS项目使用到的属性的定义表，包含属性名称、属性编号和属性描述等</td>
</tr>
<tr>
<td>5</td>
<td>.</td>
<td>根目录。目录数据存储在两个名称均未$I30的$INDEX_ROOT和$INDEX_ALLOCATION属性中</td>
</tr>
<tr>
<td>6</td>
<td>$Bitmap</td>
<td>一个位图，每一位按顺序指示卷上的对应簇正在被使用（1）或空闲（0）</td>
</tr>
<tr>
<td>7</td>
<td>$Boot</td>
<td>卷引导记录，该文件始终位于卷的第一个簇，其中包含引导代码（用于定位并启动NTLDR/BOOTMGR）、BIOS参数块（其中包含卷序列号），以及$MFT和$MFTMirr所在的簇编号</td>
</tr>
<tr>
<td>8</td>
<td>$BadClus</td>
<td>包含所有标记为“有坏扇区”的簇的一个文件。该文件通常被chksdk（磁盘扫描）工具使用，用于管理所有簇状态，记录坏扇区，以及标记空白簇。该文件包含两个数据流（无论卷是否有坏到）：一个包含所有坏扇区编号的无名称流（如果卷没有坏扇区则该流长度为零），以及名称为$Bad的流，包含所有包含记录在第一个流中的簇</td>
</tr>
<tr>
<td>9</td>
<td>$Secure</td>
<td>访问控制列表数据库，NTFS将所有ACL信息几种存储于该数据库（而非每个文件独立存储鸽子的ACL）以节省磁盘占用并提高执行效率。此部分包含两个索引，分别是：“￥SII”–可能是安全ID索引，以及“SDH”–安全描述符哈希。注意大部分ACL列表通常都很长，因此这个部分知识索引，记录的是实际存储ACL数据的$SDS流的位置</td>
</tr>
<tr>
<td>10</td>
<td>$UpCase</td>
<td>Unicode大写字母表，用于确保在Win32和DOS命名空间下大小写不敏感</td>
</tr>
<tr>
<td>11</td>
<td>$Extend</td>
<td>文件系统目录，用于包含若干操作系统或其他软件所需要的扩展数据，如$Quota、$ObjId、$Reparse、$UsnJrnl等</td>
</tr>
<tr>
<td>12-23</td>
<td></td>
<td>保留，为了以后扩展</td>
</tr>
<tr>
<td>24</td>
<td>$Extend\$Quota</td>
<td>磁盘限额设置</td>
</tr>
<tr>
<td>25</td>
<td>$Extend\$ObjId</td>
<td>分布链接跟踪数据。包含一个索引根目录，名称为$0</td>
</tr>
<tr>
<td>26</td>
<td>$Extend\$Reparse</td>
<td>卷上所有重解析点数据。包含一个索引根目录，名称为$R</td>
</tr>
<tr>
<td>27</td>
<td>file.ext</td>
<td>常规文件系统项目的起始位置</td>
</tr>
</tbody>
</table>
<p>以上是所有元文件，其中需要重点关注的几个元文件如下所示：</p>
<ul>
<li>$MFT：里面包含整个磁盘中所有File Entry的信息，比如File Entry的总数（包含已经删除的File Entry）</li>
<li>.：根目录，通过它以及其中的相关属性，我们可以遍历NTFS的整个目录</li>
<li>$Bitmap：每一位标识File Entry是否在使用</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p><a href="http://www.cnblogs.com/skogkatt/p/4246783.html" target="_blank" rel="external">http://www.cnblogs.com/skogkatt/p/4246783.html</a><br><a href="https://zh.wikipedia.org/zh-cn/NTFS" target="_blank" rel="external">https://zh.wikipedia.org/zh-cn/NTFS</a></p>
</blockquote>
<p>如果本文对你有用，请留下你来过的痕迹，转载请注明出处! 2016年8月4号于北京  <a href="https://soygrow.github.io">https://soygrow.github.io</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/04/DeviceIoControl读取File Entry/" rel="next" title="DeviceIoControl 的一个用处">
                <i class="fa fa-chevron-left"></i> DeviceIoControl 的一个用处
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/13/NTFS简介/"
           data-title="NTFS 磁盘介绍" data-url="http://soygrow.github.io/2016/08/13/NTFS简介/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="soygrow" />
          <p class="site-author-name" itemprop="name">soygrow</p>
          <p class="site-description motion-element" itemprop="description">soygrow 的博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本"><span class="nav-number">2.</span> <span class="nav-text">版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构"><span class="nav-number">3.</span> <span class="nav-text">结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引导扇区-Boot"><span class="nav-number">3.1.</span> <span class="nav-text">引导扇区 $Boot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主文件表（MFT）"><span class="nav-number">3.2.</span> <span class="nav-text">主文件表（MFT）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元文件"><span class="nav-number">3.3.</span> <span class="nav-text">元文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">soygrow</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"soygrow"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TI2MDaUpod2TY84KmleqtPEa-gzGzoHsz", "7P6iAr4mE8h3VEUyVz9tU1va");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
